<CoordinateSystem> { Z-up } 
  <Group> Plane {
    <Transform> {
      <Matrix4> {
        5.861727714538574 0.0 0.0 0.0 
        0.0 5.861727714538574 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane {
    
      <Vertex> 0 {
        -5.861728 -5.861728 0.000000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {
        5.861728 -5.861728 0.000000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {
        5.861728 5.861728 0.000000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {
        -5.861728 5.861728 0.000000
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane }} 
    }
  }
